<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/LG.PackObserver"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/place_selection_layout"
    >
    
	<com.example.terassiste.PlaceSelect.PlaceSelectionView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
    	android:id="@+id/place_selection_surfaceview"
	/> 
	     
	     
</FrameLayout>
