<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:padding="30dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue"
    	android:paddingBottom="5dp"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtBienvenue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:paddingBottom="50dp"
        android:text="Connectez vous, afin de pouvoir suivre les trajets en cours. L'application est une version beta." />

    <EditText
        android:id="@+id/textIdentifiant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pseudo"
        android:ems="10" >
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/textPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="mot de passe"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="30dp" >
    
      	<Button
            android:id="@+id/connecter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Se connecter"
           	android:background="@drawable/list_selector" >
        </Button>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_ter_app" />

    </LinearLayout>
    
</LinearLayout>