<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identité du PMR"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <EditText
        android:id="@+id/textNom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:hint="Nom"
       	android:singleLine="true"
        android:ems="10" >
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/textPrenom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prénom"
        android:singleLine="true"
        android:ems="10" />
    
   	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content"
  	    android:paddingTop="15dp" >
  		<EditText
  		    android:id="@+id/contact"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
  		    android:hint="Contact PMR"
  		    android:singleLine="true"
  		    android:ems="10" />

  		<EditText
  		    android:id="@+id/contactExt"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
  		    android:hint="Contact externe"
  		    android:singleLine="true"
  		    android:ems="10" />
  	</LinearLayout>
    
  	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fiche itinéraire"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />
  	<AutoCompleteTextView
        android:id="@+id/textNumTrain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numéro du train"
        android:singleLine="true"
        android:ems="10" />

  	<TextView
  	    android:id="@+id/textView1"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	  	android:textStyle="bold"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
  	    android:text="Départ" />

  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content" >
  		<AutoCompleteTextView
  		    android:id="@+id/gareDep"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
  		    android:hint="Gare"
  		    android:singleLine="true"
  		    android:ems="10" />

  		<EditText
  		    android:id="@+id/heureDep"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
  		    android:hint="Heure (hh:mm)"
  		    android:ems="10"
  		    android:inputType="time" />
  	</LinearLayout>

  	<TextView
  	    android:id="@+id/textView2"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	   	android:textStyle="bold"
        android:paddingTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
  	    android:text="Arrivée" />
  	
  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content" >
  		<AutoCompleteTextView
  		    android:id="@+id/gareArr"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
  		    android:hint="Gare"
  		    android:singleLine="true"
  		    android:ems="10" />

  		<EditText
  		    android:id="@+id/heureArr"
  		    android:layout_width="wrap_content"
  		    android:layout_height="wrap_content"
  		    android:layout_weight="1"
  		    android:hint="Heure (hh:mm)"
  		    android:ems="10"
  		    android:inputType="time" />
  	</LinearLayout>

  	<LinearLayout
  	    android:layout_width="match_parent"
  	    android:layout_height="wrap_content" 
  	    android:layout_marginTop="20dp">
  		  	<Button
  	  	        android:id="@+id/enregistrer"
  	  	        android:layout_width="wrap_content"
  	  	        android:layout_height="wrap_content"
  	  	        android:layout_marginRight="5dp"
  	  	        android:layout_weight="1"
  	  	        android:background="@drawable/list_selector"
  	  	        android:visibility="gone"
  	  	        android:text="Enregistrer" />

  	  	    <Button
  	  	        android:id="@+id/suivant"
  	  	        android:layout_width="wrap_content"
  	  	        android:layout_height="wrap_content"
  	  	       	android:layout_marginLeft="5dp"
  	  	        android:layout_weight="1"
  	  	        android:background="@drawable/list_selector"
  	  	        android:text="Suivant" />
  	</LinearLayout>


</LinearLayout>
