<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_selector"
    android:orientation="vertical" 
    android:padding="5dip" >

    <TextView
        android:id="@+id/fragment_main_content_train"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#040404"
        android:typeface="sans"
        android:textSize="20dip"
        android:textStyle="bold" />

  	<ImageView android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow" 
        android:layout_marginLeft = "300dip" />
    
    <TextView
        android:id="@+id/fragment_main_content_nbpmr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
       	android:textColor="#343434"
        android:textSize="15dip" />
    
</LinearLayout>